exchange,launchPool,pools,period,status
Bitget,X,"BTC=, ETH=", "24.10 12:00 — 03.11 12:00 UTC","Скоро почнеться"
Bitget,X,"X=0%", "24.10 12:00 — 03.11 12:00 UTC","Скоро почнеться"
Gate,SFT,"ETH=0%, SFT=0%", "24.10 10:00 — 31.10 10:00 UTC", "Скоро почнеться"
Gate,CROS,"CROS=6235.18%, BTC=51.06%", "23.10 11:00 — 13.11 11:00 UTC", "Активний"
Gate,UNIO,"USDT=20.78%, UNIO=4392.18%", "23.10 10:00 — 02.11 10:00 UTC","Активний"
Bitget,AIX,"BTC=2.03%", "23.10 09:00 — 02.11 09:00 UTC", "Активний"
Gate,CYCON,"CYCON=923.56%, GT=3.77%", "22.10 12:00 — 29.10 12:00 UTC","Активний"
Gate,CYRUS,"CYRUS=518.21%", "22.10 10:00 — 21.11 10:00 UTC", "Активний"
Bitget,SCR,"SCR=42.47%", "22.10 09:00 — 01.11 09:00 UTC","Активний"
Kucoin,CROS,"USDT=, CROS=", "21.10 11:00 — 04.11 11:00 UTC","Активний"
Bitget,CROS,"BGB=136.62%, USDT=146.43%", "21.10 11:00 — 29.10 11:00 UTC","Активний"
Bitget,DBR,"ETH=3.33%", "17.10 13:00 — 27.10 13:00 UTC","Активний"
Bybit,DBR,"MNT=43.72%, USDT=25.76%, DBR=290.88%", "17.10 08:00 — 24.10 08:00 UTC","Активний"
Bitget,PUFFER,"PUFFER=49.89%", "16.10 12:00 — 26.10 12:00 UTC","Активний"
